FrancoExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrancoExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Registro" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Grid RowSpacing="30" ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" x:Name="lblUsuario" />

                <Label Grid.Row="1" Grid.Column="0" Text="Nombre del estudiante" FontSize="20" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="lblestudiante"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Monto inicial" FontSize="20" />
                <Entry Grid.Row="2" Grid.Column="1" x:Name="txtMontoInicial" Keyboard="Numeric" />

                <Label Grid.Row="3" Grid.Column="0" Text="Pago Mensual" FontSize="20" />
                <Entry Grid.Row="3" Grid.Column="1" x:Name="txtMensual" Keyboard="Numeric" IsReadOnly="true" />

                <Button Grid.Row="4" Grid.Column="0" Text="Calcular" x:Name="btnCalcular" Clicked="btnCalcular_Clicked"/>
                <Button Grid.Row="4" Grid.Column="1" Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>